<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimberbornMapGeneratorHistoricalPythonSrc\**" />
    <Compile Remove="TimberbornMapGeneratorPythonSrc\**" />
    <EmbeddedResource Remove="TimberbornMapGeneratorHistoricalPythonSrc\**" />
    <EmbeddedResource Remove="TimberbornMapGeneratorPythonSrc\**" />
    <None Remove="TimberbornMapGeneratorHistoricalPythonSrc\**" />
    <None Remove="TimberbornMapGeneratorPythonSrc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CavernousCanyons.ini" />
    <None Remove="HardyHills.ini" />
    <None Remove="HistoricalReleases.md" />
    <None Remove="icon.png" />
    <None Remove="LICENSE" />
    <None Remove="manifest.json" />
    <None Remove="MegaMesas.ini" />
    <None Remove="NuGet.Config" />
    <None Remove="PlentifulPlains.ini" />
    <None Remove="README.md" />
    <None Remove="settings.ini" />
    <None Remove="SettingsReadme.md" />
    <None Remove="SettingsReadme.txt" />
    <None Remove="timings.md" />
    <None Remove="timings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="TimberApi" Version="0.6.3.1" />
    <PackageReference Include="Timberborn.GameLibs" Version="0.5.4-r.0" />
  </ItemGroup>
	<ItemGroup>
		<Publicize Include="Timberborn.NewMapBox" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
